{
  "name": "apppruebas",
  "version": "1.0.0",
  "description": "pruebita",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkcross05/mocha.git"
  },
  "keywords": [
    "appprueba"
  ],
  "author": "Juan Pablo Mariaca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkcross05/mocha/issues"
  },
  "homepage": "https://github.com/darkcross05/mocha#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
